
[roxterm colour scheme]
foreground=#ebebebebe5e5
background=#1b1b1d1d1e1e
palette_size=16
0=#1b1b1d1d1e1e
1=#f9f926267272
2=#8282b4b41414
3=#fdfd97971f1f
4=#5656c2c2d6d6
5=#8c8c5454fefe
6=#565667676b6b
7=#ccccccccc6c6
8=#1b1b1d1d1e1e
9=#ffff59599595
10=#b6b6e3e35454
11=#fefeeded6c6c
12=#8c8cededffff
13=#9e9e6f6ffefe
14=#89899c9ca1a1
15=#ebebebebe5e5
cursor=#ccccccccc6c6
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
